[global]
  workgroup = LINUX
  netbios name = maciedev
  server string = Samba on %v
  log file = /var/log/samba/log.%m
  max log size = 50
  map to guest = bad user
  encrypt passwords = yes
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  preserve case = yes
  default case = lower
  create mask = 0644
  log level = auth:3

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

[sw]
  comment = SparkWave Source
  path = /sw
  public = yes
  writeable = no
  write list = root
  create mask = 0644
